@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c2ic7g');
  src:  url('fonts/icomoon.eot?c2ic7g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c2ic7g') format('truetype'),
    url('fonts/icomoon.woff?c2ic7g') format('woff'),
    url('fonts/icomoon.svg?c2ic7g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play-ico:before {
  content: "\ea1c";
}
